
/* Hero Section starts*/
.main-background-container {
    background-image: url("../../images/engineering.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  
  .main-background-container .overlay {
    background: #171819;
    width: 100%;
    height: 100%;
    opacity: 0.75;
  }
  
  .main-background-container .text-container {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
  }
  
  .main-background-container .text-container p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.3rem;
    font-weight: 300;
  }
  .main-background-container .text-container h2 {
    margin-top: 30px;
    color: white;
    font-size: 2.8rem;
    font-weight: 600;
  }
  /* Hero Section ends */