@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.5s ease;
  z-index: 1000;
  background-color: #151515;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.nav-container {
  width: 100%;
  height: 6.5rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.05);
  transition: height 0.5s ease;
}

.nav-container a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-container .logo {
  font-size: 2rem;
  color: #fff;
  font-weight: 900;
  transition: all 0.4s ease-in-out;
  text-transform: none;
}

.nav-container .logo:hover {
  transform: scale(1.1);
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  /* margin-right: 1rem; */
  /* margin-left: auto; */
  align-items: center;
  position: relative;
  top: 5px;
}

.nav-list-search {
    flex-direction: row-reverse;
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: -3px;
  transform: scaleX(0);
  /* transform-origin: left; */
  transition: transform 0.5s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

#searchIcon {
padding-top: 2px;
  color: #fff;
  right: 1rem;
}

#searchText{
    color: #fff;
    width: 40%;
    display: none;
    background-color: #313131;
    border-radius: 10px;
}

#join-logout {
  display: inline-block;
  background-color: #fff;
  color: #313131;
  padding: 0.5rem 2rem;
  /* margin-left: 10px; */
  border-radius: 50px;
  transition: background-color 0.5s ease;
  transition: all 0.4s ease-in-out;
}

#join-logout:hover {
  transform: translateY(-3px);
}

#searchIcon:hover {
  transform: translateY(3px);
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: #fff;
  margin: 5px;
  display: none;
}

.scrolling-active {
  background-color: #fff;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.scrolling-active .nav-container {
  height: 5rem;
}

.scrolling-active .nav-container a {
  color: #313131;
}

.scrolling-active #join-logout {
  background-color: #313131;
  color: #fff;
}

.scrolling-active #join-logout:hover {
  background-color: #151515;
}

.scrolling-active .nav-link::after {
  background-color: #313131;
}

.scrolling-active .burger div {
  background-color: #313131;
}

@media screen and (max-width: 1785px) {
  #sst,
  #scd,
  #sbm {
    display: block;
  }

  .nav-link {
    margin: auto;
  }

  #searchIcon {

    margin-left: 1rem;
  }

  #signin-profile {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1600px) {
  #sst,
  #scd,
  #sbm {
    display: block;
  }

  .nav-link {
    margin: 2rem;
  }

  #join-logout {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 1200px) {
  .major {
    display: block;
  }

  #searchText{
      display: block;
      color: #313131;
      background-color: white;
  }
  .nav-list {
    position: absolute;
    /* right: -15px; */
    height: 85vh;
    top: 15vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
  }

  #join-logout {
    margin-left: 0;
  }

  .scrolling-active #logo-text {
    color: #313131;
  }

  .burger div {
    display: block;
    transition: all 0.3s ease;
  }

  .burger {
    display: block;
    cursor: pointer;
    margin-right: 1rem;
    margin-left: auto;
  }

  .nav-container a {
    color: #313131;
  }

  #join-logout {
    background-color: #313131;
    color: #fff;
  }

  #join-logout:hover {
    background-color: #151515;
  }

  .nav-link::after {
    background-color: #313131;
  }

  #signin-profile,
  #join-logout {
    position: relative;
    top: -20px;
  }
}
/*  
@media screen and (max-width: 660px) {
  #sst,
  #scd,
  #sbm{
    display: block;
  }

  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    
    height: 85vh;
    top: 15vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
  }

  .scrolling-active #logo-text {
    color: #313131;
  }

  .burger div {
    display: block;
    transition: all 0.3s ease;
  }

  .burger {
    display: block;
    cursor: pointer;
    margin-right: 1rem;
    margin-left: auto;
  }

  .nav-container a {
    color: #313131;
  }

  #join-logout {
    background-color: #313131;
    color: #fff;
  }

  #join-logout:hover {
    background-color: #151515;
  }

  .nav-link::after {
    background-color: #313131;
  }

  #signin-profile,
  #join-logout {
    position: relative;
    top: -20px;
  }
}*/

.nav-active {
  transform: translate(0%);
  transition: transform 0.5s ease-in;
}

.nav-inactive {
  transform: translate(100%);
  transition: transform 0.5s ease-out;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
